# backend/.env

PORT=5000
FRONTEND_URL=http://localhost:3000
API_ENDPOINT=https://fatmagician-baby-ai.hf.space
# API_ENDPOINT=http://127.0.0.1:8000
STORAGE_API_ENDPOINT=https://your-storage-api.com/messages
BROWSERLESS_API_KEY=2TIhxYw6fxGIXwC96d19b59e95bd98c80c3a721c98db3970d